PORT=3000
MONGO_URI=mongodb+srv://ridmikamsi:JSqCBbzrMILUT1Gc@cluster0.njwcdly.mongodb.net/Todo_db?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=X12TwIkFZFLsst6dWbTuI9bjDkQnSxz5cSkxSw2OVtk=

